# DLRightClickReName

./: RJRightClick.sln  readme.md
CSShellExtContextMenuHandler/: CSShellExtContextMenuHandler.csproj  FileContextMenuExt.cs  MenuItem.cs  NativeMethods.cs  ProjectInstaller.cs  ShellExtLib.cs  WinError.cs
CSShellExtContextMenuHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RJRename/: Program.cs  RJRenameCLI.csproj  appsettings.Designer.cs
RJRename.Core/: AppSetting.cs  RJRename.Core.csproj  Util.cs  appsettings.Designer.cs
RJRename/Properties/: launchSettings.json
RJRename/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
RJRightClick/: Install.bat  MenuInstall.cs  Program.cs  RJRightClick.csproj  ShellExtensionManager.cs  app.config  appsettings.Designer.cs  appsettings.json  packages.config
RJRightClick/Properties/: AssemblyInfo.cs
