<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>RJRenameCLI</AssemblyName>
    <RootNamespace>RJRename.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RJRename.Core\RJRename.Core.csproj" />
  </ItemGroup>

</Project>
